# Firmware / make menuconfig
# STM32F401
# "64KiB bootloader" and serial (on USART1 PA10/PA9) 
# make & copy "out/klipper.bin" to  SD card "STM32F4_UPDATE/firmware.bin"

# Klipper config: https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender3-s1-2021.cfg
# Creality Config: SonicPad https://github.com/CrealityOfficial/Creality_Sonic_Pad/blob/main/printer_configrations/printer-Ender3s1pro-401.cfg

[include fluidd.cfg]
[include mainsail.cfg]
#[include usb-adxl345.cfg] # required for calibration only

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


# Bed size creality: 220x220x270
# some people set it to 230x230 or 235x235

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -10
position_max: 235
position_min: -15
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -8
position_max: 238
position_min: -13
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[input_shaper]
shaper_freq_x: 70.0
shaper_type_x: zv
shaper_freq_y: 51.2
shaper_type_y: ei

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for S1 Pro #MOD
#pressure_advance: 0.01 # PLA #MOD
pressure_advance: 0.04 # PETG #MOD

#MOD
# PLA
[firmware_retraction]
retract_length: 0.3
retract_speed: 40
unretract_speed: 40

# PETG
#[firmware_retraction]
#retract_length: 0.4
#retract_speed: 35
#unretract_speed: 35

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110 # Set to 110 for S1 Pro #MOD

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500 #MOD input shaper calibration says x <=19000 Y <=4900
max_z_velocity: 10
max_z_accel: 1000
square_corner_velocity: 5.0

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false


[bed_mesh]
speed: 120
mesh_min: 20, 20
mesh_max: 200, 197
# probe_count: 4,4
probe_count: 6, 6 #MOD 6x6 Mesh
algorithm: bicubic
#MOD Advanced
fade_start: 2 #what layer do you want the bed level compensation to begin
fade_end: 20 # what layer do you want the bed level compenstation to end
# fade_target: 0 default
# mesh_pps: 2,2 default
# bicubic_tension: 0.2 default

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

#MOD
[screws_tilt_adjust]
screw1: 60, 73
screw1_name: vorne links
screw2: 230, 73
screw2_name: vorne rechts
screw3: 230, 213
screw3_name: hinten rechts
screw4: 60, 213
screw4_name: hinten links
horizontal_move_z: 10. # The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.
speed: 50.
screw_thread: CW-M3 # The type of screw used for bed leveling. CW-M3 = default/Clockwise M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.155
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.027500, -0.032500, -0.065000, -0.060000, 0.007500, 0.062500
#*# 	  0.070000, 0.000000, -0.075000, -0.052500, -0.032500, 0.022500
#*# 	  0.130000, 0.050000, 0.002500, 0.017500, 0.050000, 0.107500
#*# 	  0.142500, 0.062500, -0.005000, -0.017500, 0.027500, 0.072500
#*# 	  0.097500, 0.022500, -0.025000, -0.027500, 0.015000, 0.047500
#*# 	  0.215000, 0.125000, 0.047500, 0.032500, 0.082500, 0.132500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.999999999999996
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 197.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.079
#*# pid_ki = 1.181
#*# pid_kd = 94.066
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.561
#*# pid_ki = 0.973
#*# pid_kd = 1138.190
